variant: fcos
version: 1.6.0
passwd:
  users:
    - name: core
      ssh_authorized_keys_local:
        - ssh-key.pub

storage:
  disks:
  # This defines two partitions, each on its own disk. The disks are
  # identified by their WWN.
    - device: /dev/disk/by-id/scsi-0QEMU_QEMU_HARDDISK_drive-scsi1
      wipe_table: true
      partitions:
      - label: "container_data"
  
  filesystems:
    - path: /var/mnt/container_data
      device: /dev/disk/by-partlabel/container_data
      format: ext4
      label: container_data

  files:
    - path: /etc/hostname
      mode: 0644
      contents:
        inline: frigate-srv

    # I'm not sure exactly what this pager acheives but it seems to change the graphial console to
    # add a scroll bar
    - path: /etc/profile.d/systemd-pager.sh
      mode: 0644
      contents:
        inline: |
          # Tell systemd to not use a pager when printing information
          export SYSTEMD_PAGER=cat
    
    # Only reboot the server late on the weekend
    - path: /etc/zincati/config.d/55-updates-strategy.toml
      contents:
        inline: |
          [updates]
          strategy = "periodic"
          [[updates.periodic.window]]
          days = [ "Sat", "Sun" ]
          start_time = "00:30"
          length_minutes = 60

    # Use a static IP to interact with the cameras. Use .2 because the router is .1 on any vlans it connects to
    - path: /etc/NetworkManager/system-connections/static-ens19.nmconnection
      mode: 0600
      contents:
        inline: |
          [connection]
          id=static-ens19
          type=ethernet
          interface-name=ens19
          autoconnect=true

          [ipv4]
          method=manual
          addresses=192.168.254.2/24

          [ipv6]
          method=disabled

    # Enable dual stack docker
    - path: /etc/docker/daemon.json
      mode: 0600
      contents:
        inline: |
          {
            "ipv6": true,
            "fixed-cidr-v6": "fd00:dead:beef::/48"
          }

  directories:
    - path: /mnt/container_data/volumes
  
  links:
    - path: /etc/localtime
      target: ../usr/share/zoneinfo/Australia/Brisbane
    
    # Store docker volumes on separate (less ephemeral) disk
    - path: /var/lib/docker/volumes
      target: /mnt/container_data/volumes

systemd:
  units:
  # Auto login on both serial and VGA/virtual terminal
  - name: serial-getty@ttyS0.service
    dropins:
    - name: autologin-core.conf
      contents: |
        [Service]
        # Override Execstart in main unit
        ExecStart=
        # Add new Execstart with `-` prefix to ignore failure`
        ExecStart=-/usr/sbin/agetty --autologin core --noclear %I $TERM
  - name: getty@.service
    dropins:
    - name: autologin-core.conf
      contents: |
        [Service]
        # Override Execstart in main unit
        ExecStart=
        # Add new Execstart with `-` prefix to ignore failure`
        ExecStart=-/usr/sbin/agetty --autologin core --noclear %I $TERM

  # Second disk for docker container data
  # This concept copied from the unifi VM. I'm not sure why unifi uses bind mounts but this will
  # both allow for bind mounts and put volumes on the separate (less ephemeral) disk
  # Note: it's mounted at /var/mnt/container_data but only because /mnt points to /var/mnt,
  # uses of it should refer to /mnt/container_data.
  - name: var-mnt-container_data.mount
    enabled: true
    contents: |-
      [Unit]
      Description=Container data directory

      [Mount]
      What=/dev/disk/by-label/container_data
      Where=/var/mnt/container_data
      Type=auto

      [Install]
      WantedBy=multi-user.target
  - name: var-mnt-container_data.automount
    enabled: true
    contents: |-
      [Unit]
      Description=Container data automount

      [Automount]
      Where=/var/mnt/container_data
      [Install]
      WantedBy=multi-user.target

  # External HDD for frigate videos
  - name: var-mnt-external_hdd_seagate.mount
    enabled: true
    contents: |-
      [Unit]
      Description=Frigate videos

      [Mount]
      What=/dev/disk/by-uuid/2F31-6170
      Where=/var/mnt/external_hdd_seagate
      Type=auto

      [Install]
      WantedBy=multi-user.target
  - name: var-mnt-external_hdd_seagate.automount
    enabled: true
    contents: |-
      [Unit]
      Description=Frigate videos automount

      [Automount]
      Where=/var/mnt/external_hdd_seagate
      [Install]
      WantedBy=multi-user.target

  - name: rebase-to-ucore.service
    enabled: true
    contents: |-
      [Unit]
      Description=Rebase to uCore NVIDIA Minimal
      Wants=network-online.target
      After=network-online.target

      [Service]
      Type=oneshot
      RemainAfterExit=yes
      ExecStart=/bin/bash -c '\
        if ! rpm-ostree status | grep -q ucore; then \
          rpm-ostree rebase --bypass-driver --experimental ostree-unverified-registry:ghcr.io/ublue-os/ucore-minimal:stable-nvidia && \
          touch /etc/.ucore-rebase-in-progress && \
          sleep 5 && \
          reboot; \
        else \
          touch /etc/.ucore-rebase-complete; \
        fi'

      [Install]
      WantedBy=multi-user.target

  - name: docker.portainer.service
    enabled: true
    contents: |-
      [Unit]
      Description=Portainer Admin Container
      After=docker.service
      Requires=docker.service var-mnt-container_data.mount
      # Wait for ucore install
      ConditionPathExists=/etc/.ucore-rebase-complete
      After=network-online.target

      [Service]
      Type=oneshot
      RemainAfterExit=yes
      TimeoutStartSec=0
      ExecStartPre=-/usr/bin/docker stop %n
      ExecStartPre=-/usr/bin/docker rm %n
      ExecStartPre=/usr/bin/docker pull portainer/portainer-ce:latest
      ExecStart=-/usr/bin/mkdir -p /mnt/container_data/portainer_data
      # Privileged mode is required for binding to local socket to work due to SELINUX (https://github.com/portainer/portainer/issues/849)
      ExecStart=/usr/bin/docker run --privileged=true -d --name %n --restart always \
        -p 8000:8000 -p 9443:9443 -p 9000:9000 \
        -v /var/run/docker.sock:/var/run/docker.sock \
        -v /mnt/container_data/portainer_data:/data \
        portainer/portainer-ce:latest
      ExecStop=/usr/bin/docker stop -t 15 %n

      [Install]
      WantedBy=multi-user.target

  ##############################################
  # Removed  qemu-agent it's part of ucore image
  ##############################################

  # Disable watchtower, it doesn't seem maintained, not sure what to replace it with
  # - name: docker.watchtower.service
  #   enabled: true
  #   contents: |-
  #     [Unit]
  #     Description=Watchtower Container
  #     After=docker.service
  #     Requires=docker.service

  #     [Service]
  #     Type=oneshot
  #     RemainAfterExit=yes
  #     TimeoutStartSec=0
  #     ExecStartPre=-/usr/bin/docker stop %n
  #     ExecStartPre=-/usr/bin/docker rm %n
  #     ExecStartPre=/usr/bin/docker pull containrrr/watchtower
  #     ExecStart=/usr/bin/docker run --privileged -d --name %n -v /var/run/docker.sock:/var/run/docker.sock:z containrrr/watchtower
  #     ExecStop=/usr/bin/docker stop -t 15 %n

  #     [Install]
  #     WantedBy=multi-user.target
